<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BoxModel</title>
        <style>
 /*
            <!-- block level element  -- display:block or display:inline or display:none-->
            h1{
                border-width: 5px;
                border-color: red;
                border-style: solid;

            }
            <!-- inline element -->
            a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
*/
            <!-- it can be like below too! -->
            h1, a{
                border: 5px solid red;
                padding:20px;
                margin:5px;
                display:block;
                width:100px;
            }
        </style>
    </head>

    <body>
        <h1>CSS</h1>cascading style sheets <a href="https://en.wikipedia.org">CSS</a>
        is a style sheet language used for describing the presentation of a document wirtittne in a markup language.
    </body>
</html>
